<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oggle</title>
    <style>
        form{
            padding-top: 150px; 
            padding-left:150px;

        }
        form input[type="text"]{
            background-color: burlywood;
            padding: 10px;
            color:black;
            font-size: 20px;
            width: 60%;
        }
        form input[type="submit"]{
            background-color: blanchedalmond;
            color: black;
            padding: 10px;
            
        }
        
        .result {
           
            height: 300px auto;
            padding-left: 150px;
            display:none;
            width: 
        }
        .fil{
            margin-top: 5px;
            padding: 5px;
            background-color: black;
            color: white;
            line-height: 50px;
            padding-left: 150px;
            width: 50%;
        }
        .fil:hover{
            background-color: blue;
            cursor: pointer;
        }

      

    </style>
</head>
<body>
   
    <div class="container">  
        <form  class="form">
      <input class="search" id="searches" type="text" placeholder="Search here..." autocomplete="off"/>
      <input class="button" type="submit" value="Search"></form>
      <div class="result" id="res">
      </div>
    </div>

    <script src="app.js"></script>
</body>
</html>